# maven-repository-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.adoc  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
jenkins-maven-plugin/: pom.xml
jenkins-maven-plugin/src/main/java/com/nirima/jenkins/: GitStatus.java  IArtifactCopier.java  MavenBuildJenkinsReporterMojo.java  SimpleArtifactCopier.java  UpdateMojo.java  Util.java
jenkins-maven-plugin/src/test/java/com/nirima/jenkins/: TestCopier.java
repository-hpi/: pom.xml
repository-hpi/src/main/java/com/nirima/jenkins/: RepositoryDefinitionProperty.java  RepositoryPlugin.java  SelectionType.java  SelectionTypeProject.java  SelectionTypeSpecified.java  SelectionTypeUpstream.java  TransientBuildActionFactoryImpl.java
repository-hpi/src/main/java/com/nirima/jenkins/action/: PathInRepositoryAction.java  ProjectRepositoryAction.java  RepositoryAction.java
repository-hpi/src/main/java/com/nirima/jenkins/bridge/: BridgeRepository.java  BridgeRepositoryContent.java  BridgeRepositoryDirectory.java  BridgeRepositoryElement.java
repository-hpi/src/main/java/com/nirima/jenkins/repo/: RepositoryContent.java  RepositoryElement.java  RepositoryExtensionPoint.java  RootElement.java
repository-hpi/src/main/java/com/nirima/jenkins/repo/fs/: FileDirectoryRepositoryItem.java  FileRepositoryItem.java  UrlRepositoryItem.java
repository-hpi/src/main/java/com/nirima/jenkins/repo/project/: MultiBranchProjectElement.java  ProjectBuildList.java  ProjectElement.java  ProjectUtils.java  ProjectsElement.java
repository-hpi/src/main/java/com/nirima/jenkins/repo/util/: DirectoryPopulatorVisitor.java  HudsonVisitor.java  HudsonWalker.java
repository-hpi/src/main/java/com/nirima/jenkins/repo/virtual/: AllSHA1RepositoryRoot.java
repository-hpi/src/main/java/com/nirima/jenkins/repository/: ToolRepositoryRoot.java  ToolsRepository.java
repository-hpi/src/main/java/com/nirima/jenkins/token/: RepositoryTokenMacro.java
repository-hpi/src/main/java/com/nirima/jenkins/update/: BuildUpdater.java  ProjectReference.java  RepositoryArtifactRecord.java  RepositoryArtifactRecords.java  UpdaterPublisher.java
repository-hpi/src/main/java/com/nirima/jenkins/webdav/impl/: DAVItemSerializer.java  MethodFactory.java  ServletContextMimeTypeResolver.java
repository-hpi/src/main/java/com/nirima/jenkins/webdav/impl/methods/: Delete.java  Get.java  Head.java  Lock.java  MethodBase.java  Mkcol.java  Move.java  Options.java  Post.java  Propfind.java  Put.java  Unlock.java
repository-hpi/src/main/java/com/nirima/jenkins/webdav/interfaces/: IDavCollection.java  IMethod.java
repository-hpi/src/main/java/com/nirima/jenkins/xml/: XmlSerializerFactory.java
repository-hpi/src/main/java/com/nirima/jenkins/xml/impl/: XMLOutputStreamWriter.java
repository-hpi/src/main/resources/: index.jelly
repository-hpi/src/main/resources/com/nirima/jenkins/SelectionTypeProject/: config.groovy
repository-hpi/src/main/resources/com/nirima/jenkins/action/PathInRepositoryAction/: summary.groovy
repository-hpi/src/main/resources/com/nirima/jenkins/action/ProjectRepositoryAction/: summary.groovy
repository-hpi/src/test/java/com/nirima/jenkins/: RepositoryDefinitionPropertyTest.java
